{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jaxiv-frontend",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
  },
  "vars": {
    "API_BASE_URL": "https://arxiv-translation-service.onrender.com",
    "VITE_API_BASE_URL": "https://arxiv-translation-service.onrender.com",
  },
  "main": "./workers/app.ts",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "jaxiv.utstudent-scienceblog.com",
      "custom_domain": true,
    },
  ],
  // Render 無料プランのスピンダウン(15分)対策。10分ごとに backend を ping してウォーム状態を維持する。
  "triggers": {
    "crons": ["*/10 * * * *"],
  },
}
