{
  "permissions": {
    "deny": [
      "Bash(git push --force)",
      "Bash(git push --force *)",
      "Bash(git push -f)",
      "Bash(git push -f *)",
      "Bash(git push * +*)"
    ],
    "allow": [
      "WebFetch",
      "Bash",
      "Write",
      "Edit"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path // .tool_response.filePath // empty'); echo \"$FILE\" | grep -q '/backend/' && (cd /Users/higa4/dev/jaxiv/backend && uv run ruff check . --fix && uv run mypy .) 2>/dev/null || true",
            "statusMessage": "Running backend checks...",
            "async": true
          }
        ]
      }
    ]
  }
}
