{
  "python.defaultInterpreterPath": "./backend/.venv/bin/python",
  "files.associations": {
    "*.dbclient-js": "javascript",
    "*.erd": "json",
    "*.vuerd": "json",
    "*.css": "tailwindcss"
  }
}
